DJANGO_SECRET_KEY="none"

DEBUG="False"

DATABASE_NAME="none"
DATABASE_USER="none"
DATABASE_PASSWORD="none"
DATABASE_HOST="none"
DATABASE_PORT="5432"

REDIS_URL="none"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.mail.ru"
EMAIL_PORT="465"
EMAIL_USE_TLS="False"
EMAIL_USE_SSL="True"
EMAIL_HOST_USER="none"
EMAIL_HOST_PASSWORD="none"
DEFAULT_FROM_EMAIL="none"

CORS_ALLOW_ALL_ORIGINS="none"
CORS_ALLOW_CREDENTIALS="none"

FRONTEND_URL="https://your-frontend-domain.com"

TELEGRAM_API_TOKEN="xxxxxxx"
